<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar |nabilacarrissa</title>
    <link rel="icon" type="gambar" href="IMAGE/icon.jpeg" sizes="16x16" />
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">

</head>
<body>
    <nav class="header">
        <h2>My Self</h2>
            <div class="ling">
                <ul class="navbar">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="profile.html"> Profile </a></li>
                    <li><a href="tentangsaya.html"> Tentang Saya </a></li>
                    <li><a href="jadwalperkuliahan.html"> Jadwal Perkuliahan </a></li>
                    <li><a href="hobi.html"> Hobi </a></li>
                    <li><a href="pendaftaran.html"> Pendaftaran </a></li>
                </ul>
            </div>
    </nav>


    <section class="daftar section" id="daftar">
        <h2 class="daftar-title">Formulir Pendaftaran</h2>
        <div class="daftar_container bd-grid">
            <form action="" class="daftar_form">
                <input type="text" placeholder="Nama Lengkap" class="daftar_input">
                <input type="npm" placeholder="NPM" class="daftar_input">
                <input type="tempatlahir" placeholder="Tempat Lahir" class="daftar_input">
                <input type="date" id="tgl_lahir" name="tanggallahir" class="daftar_input">
                <input type="alamat" placeholder="Alamat" class="daftar_input">
                <textarea name="" id="" cols="0" rows="10" placeholder="Alasan daftar" class="daftar_input"></textarea>
                <input type="button" value="Daftar" class="daftar_button" >
            </form>
        </div>
    </section>


    <footer class="footer">
        <div class="footer__content">
            <p class="footer__title">nabilacarrissa</p>
            <div class="button">
                <a href="https://www.tiktok.com/@cho.coteddy" target="_blank">
                    <i class='bx bxl-tiktok'></i>
                </a>
                <a href="https://twitter.com/nabilacarrissa" target="_blank">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="https://www.instagram.com/nabilacarrissa/" target="_blank">
                    <i class='bx bxl-instagram' ></i>
                </a>
                <a href="https://github.com/nabilacarrissa" target="_blank">
                    <i class='bx bxl-github' ></i>
                </a>
            </div>
        </div>
        <p class="footer__copy">&copy; 234311021 nabilacarrissa. All rights reserved.</p>
    </footer>

</body>
</html>